<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./script/bg_scroll2.js" defer></script>
    <style>
        html, body {
            position: relative;
            scroll-behavior: smooth;
        }
        h1 {
            position: fixed;
            font-size: 1.5em; font-weight: 300; 
            left: 20px; top: 25px; color: rgb(217, 233, 214);
        }
        .pst {position: fixed; left: 20px; top: 60px;}
        .pst .btn {background: none; border: 0; 
            color: rgb(217, 233, 214);}
        .pst .btn:hover {border-bottom: 0.5 solid rgb(217, 233, 214);}
        .line {
            position: fixed; left: 20px;
        }
        .line a {
            position: fixed; 
            /* position: fixed; top: 0px; */
            background-color: rgb(20, 26, 23);
            height: 2px; width: 24px;
            display: block;
            transition: width 0.8s, background-color 0.5s;
        }
        .line .rose {top: 420px;}
        .line .house {top: 445px;}
        .line .pond {top: 470px;}
        .line .leaves {top: 495px;}
        .line a.on {background-color: rgb(217, 233, 214); width: 50px;}
        .bg {
            height: 100vh; font-size: 10rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .bg1 {background-image: url(https://images.unsplash.com/photo-1717128584253-de3daf336a72?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        .bg2 {background-image: url(https://images.unsplash.com/photo-1716847214815-973025e97173?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        .bg3 {background-image: url(https://images.unsplash.com/photo-1716927836217-a48292dac488?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        .bg4 {background-image: url(https://images.unsplash.com/photo-1491160382478-8b95e5972c96?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        /*mouse 디자인*/
        .mouse {
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 2px solid rgb(217, 233, 214);
            position: fixed; left: 0; top: 0; /*초기위치*/
            transform: translate(-45%, -45%);
            pointer-events: none;/*마우스클릭대상해제*/
        }
    </style>
</head>
<body>
    <div class="mouse"></div>
    <h1>Deep Green House</h1>
    <div class="pst">
        <button type="button" class="btn">A</button>
        <button type="button" class="btn">B</button>
        <button type="button" class="btn">C</button>
        <button type="button" class="btn">D</button>
    </div>
    <div class="line">
        <a href="#" class="rose"></a>
        <a href="#" class="house"></a>
        <a href="#" class="pond"></a>
        <a href="#" class="leaves"></a>
    </div>
    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="bg bg4"></div>
</body>
</html>