<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/boolean2.js" defer></script>
    <style>
        .info {
            margin: 0 auto 0;
            border-radius: 48% 48% 0 0;
            text-align: center;
            width: 500px; height: 700px;
            background-image: url(https://images.unsplash.com/photo-1523224042829-4731dd15a3bb?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Zmxvd2VyfGVufDB8fDB8fHww);
            background-size: 500px;
        }
        .info p:nth-child(1)  {
            padding-top: 200px;
        }
        .info p #btn,
        .info p input {
            border: 0; border-radius: 5px;
            color: rgb(121, 21, 67);
            text-align: center;
        }
        .info p:nth-child(1) input {
            width: 50px; margin-right:4px ;
        }
        /* .info p:nth-child(1) #year {} */
        .info p:nth-child(1) #month,
        .info p:nth-child(1) #day {
            margin-left: 10px;
        }
        .info p {
            width: 400px;
            margin: 0 auto 16px;
            color: rgb(121, 21, 67);
            font-weight: 700;
        }
        .info p #btn {
            width: 100%;
            height: 40px;
            background-color: rgba(255, 223, 229, 0.7);
            color: rgb(121, 21, 67); font-weight: 700;
        }
        .info p #result_flower {
            width: 100%;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="info">
        <p>
            <input type="text" id="year">년
            <input type="text" id="month">월
            <input type="text" id="day">일
        </p>
        <p><button type="button" id="btn">탄생화와 꽃말은?</button></p>
        <p><input type="text" id="result_flower"></p>
    </div>
</body>
</html>