<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/classlist.js" defer></script>
    <style>
        .set1 {
            background-color: blanchedalmond;
            border-top: 2px solid salmon;
        }
        .set2 {color: rgb(43, 0, 197);}/*공통*/
        .text_bi {color: rgb(58, 22, 189);}
        .text_pi {color: rgb(218, 47, 84);}
        .bg_lp {background-color: rgb(255, 182, 186);}
        .bg_bl {background-color: #c5c1ff;}
        .bor_sal {border-top: 2px solid salmon;}
        #ip_security {
            width: 60px; height: 30px;
            background-color: #ddd; border: 0;
            border-radius: 12px;
            cursor: pointer; text-align: left;
            padding-top: 2.5px;
            transition: background-color 0.2s 0.1s;
        }
        #ip_security.on {
            background-color: green;
        }
        #ip_security span {
            width: 24px; height: 24px;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
            transition: transform 0.3s;
        }
        #ip_security span.on {
            transform:translate(25px);
        }
        /*-------------------------------*/
        .qa {}
        .qa .q {
            border-bottom: 1px dashed #aaa;
            padding: 10px 15px;
        }
        .qa .a {
            background-color: #eee;
            padding: 0 15px;
            overflow-y: hidden;
            height: 0; transition: height 0.3s, padding 0.3s;
            /* display: none; */
        }
        .qa .a.on {
            height: 20px;
            padding: 10px 15px;
            /* display: block; */
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
    <button type="button" id="ip_security">
        <span></span>
    </button>
    <hr>
    <div class="qa">
        <div class="q">질문1</div>
        <div class="a">답변1</div>
        <div class="q">질문2</div>
        <div class="a">답변2</div>
    </div>
</body>
</html>