<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html, body {
            scroll-behavior: smooth;
        }
        body {
            height: 300vh;
            background: linear-gradient(180deg, #ffa7a7, #ffe0e0);
        }
        .btn {
            position: fixed; left: 20px; top: 28px;
        }
        .btn:nth-child(2) {left: 50px;}
        .bg {
            height: 100vh;
            border: 2px solid #000;
        }
        .bg1 {}
        .bg2 {
            border-color: aquamarine;
        }
        .bg3 {border-color: indianred;}
    </style>
    <script src="./script/scroll1.js" defer></script>
</head>
<body>
    <button type="button" class="btn">1</button>
    <button type="button" class="btn">2</button>
    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
</body>
</html>