<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/timer2.js" defer></script>
    <style>
        .container {
            width: 500px; height: 500px;
            border: 2px solid black;
            margin: 0 auto;
        }
        .container .contents {
            display: inline-block;
            position: relative;
            width: 500px;
        }
        .container .contents .con {
            position: absolute;
            width: 500px; height: 500px;
            top: -17px;
            font-size: 3rem; line-height: 500px; text-align: center;
            opacity: 0;
        }
        .container .contents .con1 {
            opacity: 1;
            background-color: rgb(240, 176, 190);
        }
        .container .contents .con2 {
            background-color: rgb(236, 119, 144);
        }
        .container .contents .con3 {
            background-color: rgb(197, 62, 92);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contents">
            <div class="con con1">1</div>
            <div class="con con2">2</div>
            <div class="con con3">3</div>
        </div>
    </div>
</body>
</html>